.Contact {
  padding: 15px;
  &-title {
    text-align: center;
  }
  &-form {
    margin: auto;
    max-width: 640px;
  }
  &-inputGroup {
    margin-bottom: 10px;
  }
  &-label {
    display: block;
  }
  &-input {
    height: 2.3rem;
    width: 100%;
  }
  &-submit {
    background-color: #222;
    border-radius: 2px;
    color: #fff;
    height: 60px;
    width: 100%;
    &:hover {
      background-color: #333;
    }
  }
}
