.header {
  padding-top: 25px;
  text-align: center;
  &-about {
    a {
      display: inline-block;
      padding-left: 10px;
      vertical-align: middle;
    }
  }
  &-logo {
    display: inline-block;
    height: 50px;
    perspective: 1000px;
    vertical-align: middle;
    width: 50px;
    &:hover &-flipper {
      transform: rotateY(180deg);
    }
    &-flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }
    &-front,
    &-back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      height: 50px;
      width: 50px;
    }
    &-front {
      z-index: 2;
      transform: rotateY(0deg);
    }
    &-back {
      transform: rotateY(180deg);
    }
  }
  &-nav {
    border-bottom: 1px solid #e9e9e9;
    &-tagline {
      border-bottom: 1px solid #e9e9e9;
      margin: 0;
      padding: 15px 0;
    }
    .active {
      color: #000;
      text-decoration: underline;
    }
    a {
      color: #333;
      display: inline-block;
      padding: 15px 20px;
      &:hover {
          background-color: #eee;
      }
    }
  }
}