.home {

    &-container {
        min-width: 320px;
        margin: auto;
        max-width: 960px;
        width: 100%;
    }

    &-hero {
        margin-top: 30px;
        text-align: center;
    }

    &-about {
        padding: 50px 0;
        text-align: center;

        a {
            background-color: lighten(#000, 70%);
            border-radius: 4px;
            color: #fff;
            display: block;
            font-size: 30px;
            margin: 20px auto;
            max-width: 300px;
            padding: 10px 0;
            text-transform: uppercase;
            width: 100%;

            @media ( min-width: 650px ) {
                display: inline-block;
                vertical-align: top;
            }

            &:hover {
                background-color: lighten(#000, 80%);
            }
        }
    }

    &-projects {

        &-block {
            margin: 60px 0;
            text-align: center;

            &-image {
                max-width: 500px;
                padding: 0 20px;
                width: 100%;

                &.personal-portfolio {
                    max-width: 150px;
                }
            }

            &-description,
            &-techstack {
                margin: 0 auto;
                max-width: 500px;
                padding: 30px 20px 0;
                text-align: left;
            }

            &-githublogo {

                img {
                    padding-top: 40px;
                }
            }
        }
    }

    &-horizontal-rule {
        height: 1px;
        border-top: 1px solid #e9e9e9;
        margin: auto;
        width: 80%;
    }
}
