.Jobwizard {
    &-container {
        margin: auto;
        max-width: 960px;
    }
    &-title {
        margin: 20px;
    }
    &-joblist {
        padding: 20px;
    }
    &-job {
        border: 1px solid #ddd;
        display: flex;
        margin-bottom: 20px;
        &link {
            display: block;
            flex-basis: 75%;
            padding: 20px;
        }
        &company {
            color: #777;
            margin-bottom: 0;
        }
        &listinglink {
            align-items: center;
            background-color: #e4e4e4;
            box-shadow: inset 4px 0px 2px 0px #ddd;
            color: #777;
            display: flex;
            flex-basis: 25%;
            justify-content: center;
        }
    }
    &-form {
        padding: 20px;
    }
    &-submit {
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 4px;
        height: 40px;
        width: 100%;
    }
    @media screen and (min-width: 720px) {
        &-joblist {
            display: flex;
            flex-direction: column;
        }
        &-job {
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
    }
}