.Media {
  &-youtubePlayer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    opacity: 0;
    transition: 1s all;
  }
  &-youtubeCardContainer {
    display: flex;
    flex-wrap: wrap;
  }
  &-youtubeCard {
    flex-basis: 33%;
    padding: 5px;
    img {
      width: 100%;
    }
  }
}
