.Modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  &-content {
    background-color: #fefefe;
    border-radius: 10px;
    margin: 15% auto;
    max-width: 540px;
    overflow: hidden;
  }
  &-form {
    margin: 0 auto;
  }
  &-title {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;
  }
  &-inputGroup {
    padding: 0 20px;
  }
  &-input,
  &-textInput {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }
  &-input {
    height: 40px;
    padding: 0 10px;
  }
  &-textInput {
    height: 100px;
    padding: 10px;
  }
  &-fileInput {
    margin-bottom: 20px;
  }
  &-actions {
    background-color: #eee;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }
  &-close {
    background-color: #fff;
  }
  &-submit {
    margin-left: 20px;
    background-color: #ccc;
  }
  &-close,
  &-submit {
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 120px;
    &:hover,
    &:focus {
      cursor: pointer;
      background-color: #222;
      color: #eee;
    }
  }
}
