.Resume {
  &-date {
    font-size: 0.8em;
  }
  &-pdfLink {
    background-color: #222;
    border: 2px solid #222;
    border-radius: 2px;
    color: #fff;
    display: block;
    height: 60px;
    line-height: 58px;
    margin: 20px auto 40px;
    padding-left: 30px;
    position: relative;
    text-align: center;
    width: 270px;
    &:hover {
      background-color: #333;
    }
    &:before {
      background: url(/static/img/icons/arrow-down-white.png) no-repeat;
      background-size: contain;
      content: '';
      height: 25px;
      left: 50px;
      position: absolute;
      top: 20px;
      width: 25px;
    }
  }
  &-block {
    margin-bottom: 40px;
  }
  &-columns {
    @media(min-width: 640px) {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &-jobtitle {
    margin-bottom: 0;
  }
}