blinker==1.4
cairocffi==0.8.0
CairoSVG==1.0.22
cffi==1.2.1
cryptography==1.0.1
cssselect2==0.2.1
enum34==1.0.4
Flask==0.10.1
Flask-Mail==0.9.1
Flask-WTF==0.14.2
gunicorn==19.3.0
html5lib==1.0.1
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
ndg-httpsclient==0.4.0
pdfrw==0.4
pyasn1==0.1.8
pycparser==2.14
pyOpenSSL==0.15.1
Pyphen==0.9.4
python-http-client==3.0.0
PyYAML==3.11
requests==2.7.0
sendgrid==5.3.0
six==1.9.0
tinycss2==0.6.1
WeasyPrint==0.42.2
webencodings==0.5.1
Werkzeug==0.10.4
WTForms==2.1
