.header {
    padding-top: 25px;
    text-align: center;

    &-about {

        img {
            vertical-align: middle;
            width: 35px;
        }

        a {
            display: inline-block;
            padding-left: 10px;
            vertical-align: middle;
        }
    }

    &-nav {
        border-bottom: 1px solid #e9e9e9;

        &-tagline {
            border-bottom: 1px solid #e9e9e9;
            margin: 0;
            padding: 15px 0;
        }

        .active {
            color: #000;
            text-decoration: underline;
        }

        a {
            display: inline-block;
            padding: 15px 20px;
        }
    }
}