.resume {

    &-container {
        margin-top: 80px;

        h4 {
            font-weight: bold;
        }

        .date {
            font-size: 0.8em;
        }
    }

    &-hero {
        text-align: center;

        &-button {
            background-color: #5E7CF9;
        }
    }
}